Cari kayıt Programı/UserControls/Modules.xaml

<UserControl x:Class="Cari_kayıt_Programı.UserControls.Modules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cari_kayıt_Programı.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="90">
    <Grid>
        <StackPanel Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100">
            <Button x:Name="Button" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="6,6,6,6" Click="Button_Click" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35" Height="35"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
