Cari kayıt Programı/Anasayfa.xaml

<Window x:Class="Cari_kayıt_Programı.Anasayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cari_kayıt_Programı"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Title="Cari Kayıt Programı" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="550" MinHeight="350" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="DefaultGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Name="PART_Border" BorderBrush="#FF494949" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="10">
                            <DockPanel>
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#FFc1c1c1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="WrappedLabelTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <GroupBox Margin="100,100,100,100" BorderThickness="1" BorderBrush="Gray" Style="{StaticResource DefaultGroupBoxStyle}" MaxHeight="180" MinWidth="431" MinHeight="180" MaxWidth="431">
            <Grid>
                <Button x:Name="SatisFaturasıButton" Width="50" Height="50" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Padding="6,6,6,6" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="FileDocumentArrowRight" Foreground="#FFF" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35"/>
                    </StackPanel>
                </Button>
                <Label Content="Satış Faturası" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="CariHesapKayitlariButton" Width="50" Height="50" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Padding="6,6,6,6" Click="CariHesapKayitlariButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="CardAccountDetails" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35" Height="40"/>
                    </StackPanel>
                </Button>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="Cari Hesap Kayıtları" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Label>
                <Button x:Name="CariHareketKayitlariButton" Width="50" Height="50" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Padding="6,6,6,6" Click="CariHareketKayitlariButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="CardMultiple" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35" Height="40"/>
                    </StackPanel>
                </Button>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,90,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="Cari Hareket Kayıtları" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Label>
                <Button x:Name="StokButton" Width="50" Height="50" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Padding="6,6,6,6" Click="StokButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Warehouse" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35" Height="40"/>
                    </StackPanel>
                </Button>
                <Label Content="Stok" HorizontalAlignment="Left" Margin="339,90,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Separator Height="1" Margin="0,48,0,0" VerticalAlignment="Top" />
        <Menu VerticalAlignment="Top">
            <MenuItem IsHitTestVisible="False" Focusable="False" StaysOpenOnClick="True">
                <MenuItem.Header>
                    <Label Content="Cari Kayıt Programı" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="17" FontStyle="Italic"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Yardım" Padding="12,0,12,0">
                <MenuItem Header="Güncelleştirmeleri Denetle" Click="UygulamayıGuncelle_Click" Icon="{materialDesign:PackIcon Kind=Update}"/>
                <MenuItem Header="Sürüm Notları" Click="SurumNotlariButton_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
