Cari kayıt Programı/CariKart.xaml

<Window x:Class="Cari_kayıt_Programı.CariKart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cari_kayıt_Programı"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d" Title="CariKart" Height="580" Width="426" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CustomMaterialDesignTextBox" 
       BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" 
       TargetType="TextBox">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Label Content="Lütfen işlem yapmak istediğiniz cari kayıtı seçiniz:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtSearch" Style="{StaticResource CustomMaterialDesignTextBox}" materialDesign:HintAssist.Hint="Arama" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10,83,10,0" VerticalAlignment="Top" TabIndex="11" Tag="" MaxLength="100" TextChanged="txtSearch_TextChanged" Padding="6,6,6,6" />
        <DataGrid x:Name="dataGrid" BorderThickness="1" Language="tr-TR" ItemsSource="{Binding Businesses}" materialDesign:DataGridAssist.CornerRadius="8" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,129,10,56" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="İşletme Adı" Binding="{Binding Isletme_Adi}" />
                <DataGridTextColumn Header="Vergi Dairesi" Binding="{Binding VergiDairesi}" Visibility="Hidden" />
                <DataGridTextColumn Header="Vergi No" Binding="{Binding VergiNo}" />
                <DataGridTextColumn Header="Banka" Binding="{Binding Banka}" Visibility="Hidden" />
                <DataGridTextColumn Header="Hesap No" Binding="{Binding HesapNo}" Visibility="Hidden" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" Visibility="Hidden" />
                <DataGridTextColumn Header="E-Posta 1" Binding="{Binding EPosta1}" Visibility="Hidden" />
                <DataGridTextColumn Header="E-Posta 2" Binding="{Binding EPosta2}" Visibility="Hidden" />
                <DataGridTextColumn Header="Telefon 1" Binding="{Binding Telefon1}" Visibility="Hidden" />
                <DataGridTextColumn Header="Telefon 2" Binding="{Binding Telefon2}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Seçili cari kayıt : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="23" Width="103"/>
        <Label x:Name="CariAdLabel" Content="-" HorizontalAlignment="Left" Margin="118,55,0,0" VerticalAlignment="Top" Height="23" MaxWidth="298"/>
        <Button x:Name="SecButton" Content="Seç" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Height="26" Width="70" Click="SecButton_Click"/>
        <Button x:Name="VazgecButton" Content="Vazgeç" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="70" Padding="10,4,10,4" Click="VazgecButton_Click"/>
    </Grid>
</Window>
