Cari kayıt Programı/CariKodOlusturma.xaml

<Window x:Class="Cari_kayıt_Programı.CariKodOlusturma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cari_kayıt_Programı"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        mc:Ignorable="d" Title="Cari Kod Oluşturma" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Key="WrappedLabelTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Label Content="Lütfen cari kayıta bir cari kod giriniz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Cari ID:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="CariIDLabel" Content="-" HorizontalAlignment="Left" Margin="65,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Cari İsim:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="60" Height="42"/>
            <Label x:Name="CariIsimLabel" Content="-" ContentTemplate="{StaticResource WrappedLabelTemplate}" HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top" Height="42" MaxWidth="395"/>
            <Label Content="Cari Kod*:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="CariKodTextbox" HorizontalAlignment="Left" Margin="80,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CariKodTextbox_TextChanged"/>
            <Button x:Name="KaydetButton" Content="Kaydet" Margin="0,0,10,10" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="75" Click="KaydetButton_Click" IsDefault="True" IsEnabled="False"/>
            <Button x:Name="TumunuGirButton" Content="Tüm Verileri Otomatik Gir" Margin="10,77,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" IsDefault="True" Click="TumunuGirButton_Click" Width="195"/>
            <Button x:Name="CıkButton" Content="X" Margin="0,10,10,0" HorizontalAlignment="Right" Width="22" Click="CıkButton_Click" Height="22" VerticalAlignment="Top" Padding="2,2,2,2" IsTabStop="False" IsCancel="True"/>
        </Grid>
    </Border>
</Window>
