Cari kayıt Programı/Degistir_TR.xaml

<Page x:Class="Cari_kayıt_Programı.Degistir_TR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cari_kayıt_Programı"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Degistir_TR">

    <Grid>
        <Label Margin="10,10,0,0" Content="İşletme Adı:" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" VerticalContentAlignment="Center"/>
        <TextBox x:Name="isletmeadiTextBox" Margin="160,10,10,0" VerticalAlignment="Top" TabIndex="1" MaxLength="100" TextWrapping="Wrap" Height="50" GotFocus="TextBox_GotFocus"/>
        <Label Margin="10,189,0,0" Content="Adres:" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" VerticalContentAlignment="Center"/>
        <TextBox x:Name="adresTextBox" Margin="160,189,10,0" Height="50" VerticalAlignment="Top" TabIndex="6" MaxLength="100" TextWrapping="Wrap" GotFocus="TextBox_GotFocus"/>
        <Label Margin="10,306,0,0" Content="Telefon 1:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="telefon1TextBox" Margin="160,306,10,0" Height="26" VerticalAlignment="Top" TabIndex="9" MaxLength="20" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,65,0,0" Content="Vergi Dairesi:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" VerticalContentAlignment="Center"/>
        <TextBox x:Name="vergidairesiTextBox" Margin="160,65,10,0" Height="26" VerticalAlignment="Top" TabIndex="2" MaxLength="40" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" UndoLimit="40" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,96,0,0" Content="Vergi No:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="verginoTextBox" Margin="160,96,10,0" Height="26" VerticalAlignment="Top" TabIndex="3" MaxLength="15"/>
        <Label Grid.Column="0" Margin="10,337,0,0" Content="Telefon 2:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="telefon2TextBox" Margin="160,337,10,0" Height="26" VerticalAlignment="Top" TabIndex="10" MaxLength="20" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,158,0,0" Content="Hesap No / IBAN:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="bankaTextBox" Margin="160,127,10,0" Height="26" VerticalAlignment="Top" TabIndex="4" MaxLength="30" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,127,0,0" Content="Banka:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <Label Grid.Column="0" Margin="10,244,0,0" Content="E-Posta 1:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <Label Grid.Column="0" Margin="10,275,0,0" Content="E-Posta 2:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="mail1TextBox" Margin="160,244,10,0" Height="26" VerticalAlignment="Top" TabIndex="7" MaxLength="40" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="mail2TextBox" Margin="160,275,10,0" Height="26" VerticalAlignment="Top" TabIndex="8" MaxLength="40" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="hesapnoTextBox" Margin="160,158,10,0" Height="26" VerticalAlignment="Top" TabIndex="5" MaxLength="40" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="DegistirButton" Content="Değiştir" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="60" Click="DegistirButton_Click" Margin="0,0,75,10"/>
        <Button x:Name="VazgecButton" Content="Vazgeç" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="26" Width="60" Click="VazgecButton_Click" Margin="0,0,10,10"/>

    </Grid>
</Page>
