Cari kayıt Programı/Degistir_TR.xaml

<Page x:Class="Cari_kayıt_Programı.Degistir_TR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cari_kayıt_Programı"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"  
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="520" Title="Degistir_TR">

    <Grid>
        <Label Margin="10,10,0,0" Content="İşletme Adı:" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="isletmeadiTextBox" Margin="120,10,10,0" VerticalAlignment="Top" TabIndex="1" MaxLength="100" TextWrapping="Wrap" Height="50" GotFocus="TextBox_GotFocus"/>
        <Label Margin="10,246,0,0" Content="Adres:" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="adresTextBox" Margin="120,246,10,0" Height="50" VerticalAlignment="Top" TabIndex="6" MaxLength="100" TextWrapping="Wrap" GotFocus="TextBox_GotFocus"/>
        <Label Margin="10,396,0,0" Content="Telefon 1:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="telefon1TextBox" Margin="120,396,10,0" Height="26" VerticalAlignment="Top" TabIndex="9" MaxLength="20" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,78,0,0" Content="Vergi Dairesi:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="vergidairesiTextBox" Margin="120,78,10,0" Height="26" VerticalAlignment="Top" TabIndex="2" MaxLength="40" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" UndoLimit="40" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,120,0,0" Content="Vergi No:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="verginoTextBox" Margin="120,120,10,0" Height="26" VerticalAlignment="Top" TabIndex="3" MaxLength="15"/>
        <Label Grid.Column="0" Margin="10,438,0,0" Content="Telefon 2:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="telefon2TextBox" Margin="120,438,10,0" Height="26" VerticalAlignment="Top" TabIndex="10" MaxLength="20" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,204,0,0" Content="Hesap No / IBAN:" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox x:Name="bankaTextBox" Margin="120,162,10,0" Height="26" VerticalAlignment="Top" TabIndex="4" MaxLength="30" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Column="0" Margin="10,162,0,0" Content="Banka:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label Grid.Column="0" Margin="10,312,0,0" Content="E-Posta 1:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label Grid.Column="0" Margin="10,354,0,0" Content="E-Posta 2:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="mail1TextBox" Margin="120,312,10,0" Height="26" VerticalAlignment="Top" TabIndex="7" MaxLength="40" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="mail2TextBox" Margin="120,354,10,0" Height="26" VerticalAlignment="Top" TabIndex="8" MaxLength="40" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="hesapnoTextBox" Margin="120,204,10,0" Height="26" VerticalAlignment="Top" TabIndex="5" MaxLength="40" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="DegistirButton"  materialDesign:ButtonAssist.CornerRadius="8" Content="Değiştir" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="100" Click="DegistirButton_Click" Margin="0,0,115,10"/>
        <Button x:Name="VazgecButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Vazgeç" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="26" Width="100" Click="VazgecButton_Click" Margin="0,0,10,10"/>

    </Grid>
</Page>
