Cari kayıt Programı/GuncellemeEkrani.xaml

<Page x:Class="Cari_kayıt_Programı.GuncellemeEkrani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cari_kayıt_Programı"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"  
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="GuncellemeEkrani" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="TitleLabel" Content="Label"  HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="ContentTextbox" MinWidth="280" materialDesign:HintAssist.Hint="Güncelleme Notları" AcceptsReturn="True" SpellCheck.IsEnabled="True" IsReadOnly="True" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="30,61,30,106" IsTabStop="False" Focusable="False" />
        <Button x:Name="GuncelleButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Güncelle" HorizontalAlignment="Right" Margin="0,0,135,30" VerticalAlignment="Bottom" Height="26" Width="100" Click="GuncelleButton_Click"/>
        <Button x:Name="IptalButton" materialDesign:ButtonAssist.CornerRadius="8" Content="İptal Et" HorizontalAlignment="Right" Margin="0,0,30,30" Width="100" Height="26" VerticalAlignment="Bottom" Click="IptalButton_Click"/>
    </Grid>
</Page>
