Cari kayıt Programı/HareketlerFiltre.xaml

<Window x:Class="Cari_kayıt_Programı.HareketlerFiltre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Cari_kayıt_Programı"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d" Title="HareketlerFiltre" Height="258" Width="336" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="CustomMaterialDesignOutlinedDatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}" TargetType="DatePicker">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="DefaultGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Border" Grid.Row="1" BorderBrush="#FF494949" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="10">
                                <DockPanel>
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </DockPanel>
                            </Border>
                            <ContentPresenter Grid.Row="0" ContentSource="Header" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#FFc1c1c1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <DatePicker x:Name="BaslangicTarihDatePicker" materialDesign:HintAssist.Hint="Başlangıç Tarihi*" Language="tr-TR" Style="{StaticResource CustomMaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"  Width="120" TabIndex="1" />
        <DatePicker x:Name="BitisTarihDatePicker" materialDesign:HintAssist.Hint="Bitiş Tarihi*" Language="tr-TR" Style="{StaticResource CustomMaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"  Width="120" TabIndex="1" />
        <GroupBox x:Name="BAGroupBox" Header="Tip seçiniz:" Margin="30,92,0,0" BorderThickness="1" BorderBrush="Gray" Style="{StaticResource DefaultGroupBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" Height="67">
            <Grid>
                <RadioButton x:Name="TumuRadioButton" Content="Tümü" GroupName="TipGroup" IsChecked="True" TabIndex="5" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="BorcRadioButton" Content="Borç" GroupName="TipGroup" TabIndex="5" HorizontalAlignment="Center" Width="50"/>
                <RadioButton x:Name="AlacakRadioButton" Content="Alacak" GroupName="TipGroup" TabIndex="6" HorizontalAlignment="Right" Width="60" Margin="0,0,10,0" />
            </Grid>
        </GroupBox>
        <Button x:Name="VazgecButton" Content="Vazgeç" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="85" Click="VazgecButton_Click"/>
        <Button x:Name="FiltreleButton" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,0,105,10" VerticalAlignment="Bottom" Height="26" Width="85" TabIndex="12" Click="FiltreleButton_Click" Grid.IsSharedSizeScope="True" Padding="10,4,10,4">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Filter" Foreground="#FFF" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0"/>
                <TextBlock Text="Filtrele" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
