Cari kayıt Programı/Main_TR.xaml

<Page x:Class="Cari_kayıt_Programı.Main_TR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cari_kayıt_Programı"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"      
      mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="980" Title="Main_TR" Loaded="Window_Loaded" MinWidth="650" MinHeight="460">
    
    <Grid>
        <Label Margin="10,45,0,0" Content="İşletme Adı:" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="isletmeadiTextBox" Grid.Row="0" Margin="95,45,120,0" TabIndex="1" MaxLength="100" IsReadOnly="True" Height="26" VerticalAlignment="Top"/>
        <Label Margin="10,174,0,0" Content="Adres:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="adresTextBox" Margin="95,174,120,0" Height="26" VerticalAlignment="Top" TabIndex="6" MaxLength="100" IsReadOnly="True"/>
        <Label Margin="10,258,0,0" Content="Telefon 1:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="telefon1TextBox" Margin="95,258,0,0" Height="26" VerticalAlignment="Top" TabIndex="9" MaxLength="20" HorizontalAlignment="Left" Width="310" IsReadOnly="True"/>
        <Button x:Name="KaydetButton" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,76,10,0" Click="KaydetButton_Click" Height="26" VerticalAlignment="Top" TabIndex="15" HorizontalAlignment="Right" Width="100" Padding="1,1,1,1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/plus.ico" Width="21" Height="21" Stretch="Fill" VerticalAlignment="Center"/>
                    <TextBlock Text="Yeni Kayıt" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ListeleButton" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,138,10,0" Content="Listele" Click="ListeleButton_Click" Height="26" VerticalAlignment="Top" TabIndex="16" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="DeleteButton" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,107,10,0" Click="DeleteButton_Click" Height="26" VerticalAlignment="Top" TabIndex="17" HorizontalAlignment="Right" Width="100">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-7,0,0,0">
                    <Image Source="/minus.ico" Width="21" Height="21" Stretch="Fill" VerticalAlignment="Center"/>
                    <TextBlock Text="Kaydı Sil  " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="Updatebutton" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,169,10,0" Content="Değiştir" Click="Updatebutton_Click" Height="26" VerticalAlignment="Top" TabIndex="18" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="txtSearch" materialDesign:TextFieldAssist.HasClearButton="True" Margin="95,300,475,0" Height="26" VerticalAlignment="Top" TabIndex="11" Tag="" MaxLength="100" TextChanged="txtSearch_TextChanged" />
        <DataGrid x:Name="dataGrid" Margin="10,360,10,10" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True"/>
        <Label Grid.Column="0" Margin="10,87,0,0" Content="Vergi Dairesi:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="vergidairesiTextBox" Margin="95,87,0,0" Height="26" VerticalAlignment="Top" TabIndex="2" MaxLength="40" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" HorizontalAlignment="Left" Width="310"/>
        <Label Grid.Column="0" Margin="420,87,0,0" Content="Vergi No:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="verginoTextBox" Margin="530,87,120,0" Height="26" VerticalAlignment="Top" TabIndex="3" MaxLength="15" IsReadOnly="True"/>
        <Label Grid.Column="0" Margin="420,258,0,0" Content="Telefon 2:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="telefon2TextBox" Margin="530,258,120,0" Height="26" VerticalAlignment="Top" TabIndex="10" MaxLength="20" IsReadOnly="True"/>
        <Button x:Name="XButton" materialDesign:ButtonAssist.CornerRadius="8" Click="XButton_Click" Margin="0,300,265,0" Height="26" VerticalAlignment="Top" TabIndex="12" FontWeight="Bold" RenderTransformOrigin="-0.068,0.502" BorderBrush="#FF3F51B5" HorizontalAlignment="Right" Width="100" Content="Temizle"/>
        <Button x:Name="YazdırButton" materialDesign:ButtonAssist.CornerRadius="8" Margin="0,200,10,0" Content="Yazdır" Click="YazdırButton_Click" Height="26" VerticalAlignment="Top" TabIndex="19" HorizontalAlignment="Right" Width="100"/>
        <Label Grid.Column="0" Margin="420,132,0,0" Content="Hesap No / IBAN:" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox x:Name="bankaTextBox"  Margin="95,132,0,0" Height="26" VerticalAlignment="Top" TabIndex="4" MaxLength="30" HorizontalAlignment="Left" Width="310" IsReadOnly="True"/>
        <Label Grid.Column="0" Margin="10,132,0,0" Content="Banka:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label Grid.Column="0" Margin="10,216,0,0" Content="E-Posta 1:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label Grid.Column="0" Margin="420,216,0,0" Content="E-Posta 2:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="mail1TextBox" Margin="95,216,0,0" Height="26" VerticalAlignment="Top" TabIndex="7" MaxLength="40" HorizontalAlignment="Left" Width="310" IsReadOnly="True"/>
        <TextBox x:Name="mail2TextBox" Margin="530,216,120,0" Height="26" VerticalAlignment="Top" TabIndex="8" MaxLength="40" IsReadOnly="True"/>
        <ComboBox x:Name="DilComboBox" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="100" Height="26" SelectionChanged="DilComboBox_SelectionChanged" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="Türkçe"/>
            <ComboBoxItem Content="English"/>
        </ComboBox>
        <Button x:Name="FiltreleButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Filtrele" HorizontalAlignment="Right" Margin="0,300,370,0" VerticalAlignment="Top" Width="100" Height="26" Click="FiltreleButton_Click"/>
        <TextBox x:Name="hesapnoTextBox" Margin="530,132,120,0" Height="26" VerticalAlignment="Top" TabIndex="8" MaxLength="40" IsReadOnly="True"/>
        <Button x:Name="Admin" materialDesign:ButtonAssist.CornerRadius="8" Content="Admin" HorizontalAlignment="Right" Margin="0,300,160,0" VerticalAlignment="Top" Width="100" Height="26" Click="Admin_Click" Cursor="Hand"/>
        <Button x:Name="IceriAktarButton" materialDesign:ButtonAssist.CornerRadius="8" Content="İçeri Aktar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="IceriAktarButton_Click"/>
        <Button x:Name="DışarıAktarButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Dışarı Aktar" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="DışarıAktarButton_Click"/>
        <Button x:Name="UygulamayıGuncelle" materialDesign:ButtonAssist.CornerRadius="8" Content="Güncellemeleri Denetle" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="180" Height="26" Click="UygulamayıGuncelle_Click"/>
        <Label Margin="10,300,0,0" Content="Arama:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
    </Grid>
</Page>
