Cari kayıt Programı/Yazdir_TR.xaml

<Page x:Class="Cari_kayıt_Programı.Yazdir_TR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cari_kayıt_Programı"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"  
      mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="426" Title="Yazdir_TR">
    <Grid>
        <ListBox x:Name="YazdirListbox" Margin="10,58,10,0" Height="387" VerticalAlignment="Top">
            <CheckBox Content="ID" IsChecked="True" IsEnabled="False"/>
            <CheckBox Content="İşletme Adı" IsChecked="True" IsEnabled="False"/>
            <CheckBox Content="Vergi Dairesi" IsChecked="True"/>
            <CheckBox Content="Vergi No" IsChecked="True"/>
            <CheckBox Content="Banka" IsChecked="True"/>
            <CheckBox Content="Hesap No / IBAN" IsChecked="True"/>
            <CheckBox Content="Adres" IsChecked="True"/>
            <CheckBox Content="E-Posta 1" IsChecked="True"/>
            <CheckBox Content="E-Posta 2"/>
            <CheckBox Content="Telefon 1" IsChecked="True"/>
            <CheckBox Content="Telefon 2"/>
        </ListBox>
        <Button x:Name="HepsiniSecButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Hepsini Seç" Margin="10,450,0,0" HorizontalAlignment="Left" Width="140" Height="26" VerticalAlignment="Top" Click="HepsiniSecButton_Click"/>
        <Button x:Name="HicbiriniSecmeButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Hiçbirini Seçme" Margin="155,450,0,0" HorizontalAlignment="Left" Width="140" Height="26" VerticalAlignment="Top" Click="HicbiriniSecmeButton_Click"/>
        <Label Content="Lütfen yazdırmak istediklerinizi seçiniz:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OlusturButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Oluştur" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Height="26" Width="100" Click="OlusturButton_Click"/>
        <Button x:Name="VazgecButton" materialDesign:ButtonAssist.CornerRadius="8" Content="Vazgeç" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="100" Click="VazgecButton_Click"/>

    </Grid>
</Page>
